<?xml version="1.0" encoding="UTF-8" ?>
<project name="db" id="Project-1dc1" database="PostgreSQL" >
	<schema name="public" >
		<comment><![CDATA[standard public schema]]></comment>
		<table name="characters" row_count="0" >
			<column name="character_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo><![CDATA[nextval('characters_character_id_seq'::regclass)]]></defo>
			</column>
			<column name="entity_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="name" type="json" decimal="0" jt="2000" />
			<column name="description" type="varchar" decimal="0" jt="12" />
			<column name="inventory" type="json" decimal="0" jt="2000" />
			<column name="equipment" type="json" decimal="0" jt="2000" />
			<column name="relations" type="json" decimal="0" jt="2000" />
			<column name="statistics" type="json" decimal="0" jt="2000" />
			<column name="properties" type="json" decimal="0" jt="2000" />
			<column name="type" type="varchar" decimal="0" jt="12" />
			<index name="characters_pkey" unique="PRIMARY_KEY" >
				<column name="character_id" />
			</index>
			<fk name="characters_entity_id_fkey" to_schema="public" to_table="entities" >
				<fk_column name="entity_id" pk="id" />
			</fk>
		</table>
		<table name="entities" row_count="0" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo><![CDATA[nextval('entities_id_seq'::regclass)]]></defo>
			</column>
			<column name="name" type="json" decimal="0" jt="2000" />
			<column name="description" type="varchar" decimal="0" jt="12" />
			<column name="relations" type="json" decimal="0" jt="2000" />
			<column name="properties" type="json" decimal="0" jt="2000" />
			<column name="entity_type" type="varchar" decimal="0" jt="12" />
			<index name="entities_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<sequence name="characters_character_id_seq" options="START WITH 1 INCREMENT BY 1" />
		<sequence name="entities_id_seq" options="START WITH 1 INCREMENT BY 1" />
	</schema>
	<connector name="db" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.5.3.jar" driver_desc="Standard" host="localhost" port="5432" instance="db" user="admin" passwd="cGFzc3dvcmQ=" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-1053" show_relation="columns" >
		<entity schema="public" name="characters" color="BED3F4" x="48" y="80" />
		<entity schema="public" name="entities" color="BED3F4" x="256" y="80" />
		<group name="characters" color="ECF0F7" >
			<entity schema="public" name="characters" />
			<entity schema="public" name="entities" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-e62" show_column_type="y" show_relation="columns" >
		<entity schema="public" name="characters" color="BED3F4" x="48" y="48" />
		<entity schema="public" name="entities" color="BED3F4" x="304" y="48" />
		<script name="SQL Editor" id="Editor-1ad7" language="SQL" >
			<string><![CDATA[SELECT
	character_id, entity_id, name, description, inventory, equipment, relations, "statistics", properties, "type"
FROM
	"public".characters s;]]></string>
		</script>
		<browser id="Browse-1a52" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="public" entity="characters" x="20" y="20" width="400" height="300" >
				<browse_table schema="public" entity="entities" fk="characters_entity_id_fkey" x="440" y="20" width="500" height="350" record_view="y" />
			</browse_table>
		</browser>
		<query id="Query-1736" name="Query Builder" >
			<query_table schema="public" name="characters" alias="c1" x="48" y="48" >
				<column name="character_id" />
				<column name="entity_id" />
				<column name="name" />
				<column name="description" />
				<column name="inventory" />
				<column name="equipment" />
				<column name="relations" />
				<column name="statistics" />
				<column name="properties" />
				<column name="type" />
				<query_table schema="public" name="entities" alias="e" x="256" y="48" fk="characters_entity_id_fkey" type="Inner Join" >
					<column name="id" />
					<column name="name" />
					<column name="description" />
					<column name="relations" />
					<column name="properties" />
					<column name="entity_type" />
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-1d44" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Characters Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="character_id" type="4" />
						<var name="entity_id" type="4" />
						<var name="name" type="2000" />
						<var name="description" />
						<var name="inventory" type="2000" />
						<var name="equipment" type="2000" />
						<var name="relations" type="2000" />
						<var name="statistics" type="2000" />
						<var name="properties" type="2000" />
						<var name="type" />
						<script ><![CDATA[SELECT * FROM "public".characters]]></script>
					</form_script>
					<param name="i0" value="description" />
					<param name="width" value="100%" />
					<param name="v0" value="character_id" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="character_id" type="4" />
						<var name="entity_id" type="4" />
						<var name="name" type="2000" />
						<var name="description" />
						<var name="inventory" type="2000" />
						<var name="equipment" type="2000" />
						<var name="relations" type="2000" />
						<var name="statistics" type="2000" />
						<var name="properties" type="2000" />
						<var name="type" />
						<script ><![CDATA[SELECT * FROM "public".characters]]></script>
					</form_script>
					<cell type="label" name="character_id" pos="0,0,0,0,c,c" />
					<cell type="label" name="entity_id" pos="1,0,1,0,c,c" />
					<cell type="label" name="name" pos="2,0,2,0,c,c" />
					<cell type="label" name="description" pos="3,0,3,0,c,c" />
					<cell type="label" name="inventory" pos="4,0,4,0,c,c" />
					<cell type="label" name="equipment" pos="5,0,5,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="6,0,6,0,c,c" />
					<cell type="label" name="${character_id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${entity_id}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${name}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${description}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${inventory}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${equipment}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="6,1,6,1,c,c" ref_id="Report-1d44" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-1d44" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-1d44" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-1d44" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>